

function ts(a,b,c)
    game:service'TweenService':Create(a,TweenInfo.new(b),c):Play()
end

function tshmr(b,c)
    ts(game.Players.LocalPlayer.Character.PrimaryPart,b,c)
end




local LocalPlayer = game:GetService'Players'.LocalPlayer
       local originalstam = LocalPlayer.Character.Energy.Value
       function infinitestam()
          LocalPlayer.Character.Energy.Changed:connect(function()
             if InfinitsEnergy then
                LocalPlayer.Character.Energy.Value = originalstam
             end 
          end)
       end
       spawn(function()
          while wait(.1) do
             if InfinitsEnergy then
                wait(0.3)
                originalstam = LocalPlayer.Character.Energy.Value
                infinitestam()
             end
          end
       end)
      
   
   
   
 nododgecool = false
       function NoDodgeCool()
          if nododgecool then
             for i,v in next, getgc() do
                if game.Players.LocalPlayer.Character.Dodge then
                   if typeof(v) == "function" and getfenv(v).script == game.Players.LocalPlayer.Character.Dodge then
                      for i2,v2 in next, getupvalues(v) do
                         if tostring(v2) == "0.4" then
                            repeat wait(.1)
                               setupvalue(v,i2,0)
                            until not nododgecool
                         end
                      end
                   end
                end
             end
          end
       end
   
   
   
   
local Mercury = loadstring(game:HttpGet("https://raw.githubusercontent.com/deeeity/mercury-lib/master/src.lua"))()

local GUI = Mercury:Create{
    Name = "ayo",
    Size = UDim2.fromOffset(600, 400),
    Theme = Mercury.Themes.Dark,
    Link = "youtube.com/c/pewdiepie"
}

local Tab = GUI:Tab{
	Name = "sus",
	Icon = "rbxassetid://7743869517"
}

local Tab1 = GUI:Tab{
	Name = "among us",
	Icon = "rbxassetid://7734056747"
}

local Tab2 = GUI:Tab{
	Name = "cheese burger",
	Icon = "rbxassetid://7743871002"
}


Tab:Toggle{
	Name = "inf energy",
	StartingState = false,
	Description = "goofy aw 3 am potion among us glitch idk",
	Callback = function(value)
	    InfinitsEnergy = value
        originalstam = LocalPlayer.Character.Energy.Value
	end
}

Tab:Toggle{
	Name = "no dodge cooldown",
	StartingState = false,
	Description = "ayo real life hack glitch backrooms burger bruh",
	Callback = function(Value)
	    nododgecool = Value
        NoDodgeCool()
	end
}

Tab1:Button{
	Name = "Kupi Sky Jump (Geppo)",
	Description = nil,
	Callback = function()
	    local args = {
             [1] = "BuyHaki",
             [2] = "Geppo"
          }
          game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
    end
}

Tab1:Button{
	Name = "Kupi Buso Haki",
	Description = nil,
	Callback = function()
	    local args = {
             [1] = "BuyHaki",
             [2] = "Buso"
          }
          game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
    end
}

Tab1:Button{
	Name = "Kupi Soru",
	Description = nil,
	Callback = function()
	    local args = {
             [1] = "BuyHaki",
             [2] = "Soru"
          }
          game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer(unpack(args))
    end
}

Tab1:Button{
	Name = "Kupi random fruity tooty",
	Description = nil,
	Callback = function()
	    game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("Cousin","Buy")
    end
}

Tab1:Toggle{
	Name = "Auto Kupuvai random fruity tooty uwu",
	StartingState = false,
	Description = nil,
	Callback = function(v)
	    DevilAutoBuy = v
	end
}

spawn(function()
         while wait() do
            if DevilAutoBuy then wait()
               game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("Cousin","Buy")
            end
         end
end)

Tab2:Button{
	Name = "Starter Island",
	Description = nil,
	Callback = function()
	    tshmr(30, {CFrame = CFrame.new(1071.2832, 16.3085976, 1426.86792)})
    end
}

Tab2:Button{
	Name = "Starter Marine",
	Description = nil,
	Callback = function()
	    tshmr(30, {CFrame = CFrame.new(-2573.3374, 6.88881969, 2046.99817)})
    end
}

Tab2:Button{
	Name = "Middle Town",
	Description = nil,
	Callback = function()
	    tshmr(30, {CFrame = CFrame.new(-655.824158, 7.88708115, 1436.67908)})
    end
}

Tab2:Button{
	Name = "Jungle",
	Description = nil,
	Callback = function()
	    tshmr(30, {CFrame = CFrame.new(-655.824158, 7.88708115, 1436.67908)})
    end
}

Tab2:Button{
	Name = "Pirate Village",
	Description = nil,
	Callback = function()
	    tshmr(30, {CFrame = CFrame.new(-1122.34998, 4.78708982, 3855.91992)})
    end
}

Tab2:Button{
	Name = "Desert",
	Description = nil,
	Callback = function()
	    tshmr(30, {CFrame = CFrame.new(1094.14587, 6.47350502, 4192.88721)})
    end
}

Tab2:Button{
	Name = "Frozen Village",
	Description = nil,
	Callback = function()
	    tshmr(30, {CFrame = CFrame.new(1198.00928, 27.0074959, -1211.73376)})
    end
}

Tab2:Button{
	Name = "Marine Ford",
	Description = nil,
	Callback = function()
	    tshmr(30, {CFrame = CFrame.new(1198.00928, 27.0074959, -1211.73376)})
    end
}

Tab2:Button{
	Name = "Colosseum",
	Description = nil,
	Callback = function()
	    tshmr(30, {CFrame = CFrame.new(-1428.35474, 7.38933945, -3014.37305)})
    end
}

Tab2:Button{
	Name = "sky 1",
	Description = nil,
	Callback = function()
	    tshmr(30, {CFrame = CFrame.new(-4970.21875, 717.707275, -2622.35449)})
    end
}

Tab2:Button{
	Name = "sky 2",
	Description = nil,
	Callback = function()
	    tshmr(30, {CFrame = CFrame.new(-4813.0249, 903.708557, -1912.69055)})
    end
}

Tab2:Button{
	Name = "sky 3",
	Description = nil,
	Callback = function()
	    tshmr(30, {CFrame = CFrame.new(-7952.31006, 5545.52832, -320.704956)})
    end
}

Tab2:Button{
	Name = "Prison",
	Description = nil,
	Callback = function()
	    tshmr(30, {CFrame = CFrame.new(4854.16455, 5.68742752, 740.194641)})
    end
}

Tab2:Button{
	Name = "Magma Village",
	Description = nil,
	Callback = function()
	    tshmr(30, {CFrame = CFrame.new(-5231.75879, 8.61593437, 8467.87695)})
    end
}

Tab2:Button{
	Name = "Underwater City",
	Description = nil,
	Callback = function()
	    tshmr(30, {CFrame = CFrame.new(61163.8516, 11.7796879, 1819.78418)})
    end
}

Tab2:Button{
	Name = "Fountain City",
	Description = nil,
	Callback = function()
	    tshmr(30, {CFrame = CFrame.new(5132.7124, 4.53632832, 4037.8562)})
    end
}

Tab2:Button{
	Name = "Cyborg's House",
	Description = nil,
	Callback = function()
	    tshmr(30, {CFrame = CFrame.new(6262.72559, 71.3003616, 3998.23047)})
    end
}

Tab2:Button{
	Name = "Shark's Room",
	Description = nil,
	Callback = function()
	    tshmr(30, {CFrame = CFrame.new(-1442.16553, 29.8788261, -28.3547478)})
    end
}

Tab2:Button{
	Name = "Mob Island",
	Description = nil,
	Callback = function()
	    tshmr(30, {CFrame = CFrame.new(-2850.20068, 7.39224768, 5354.99268)})
    end
}
